{
  "name": "websitetemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "compile": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC"
}
